# chain-puzzle

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Solution2.sln
.github/workflows/: ci.yml  release-builds.yml
docs/: development.md
scripts/: publish-desktop.sh
src/ChainPuzzle.Core/: ChainLevel.cs  ChainMove.cs  ChainPuzzle.Core.csproj  ChainSegment.cs  ChainSolver.cs  ChainState.cs  ChapterFactory.cs  ChapterGame.cs  ChapterSessionSnapshot.cs  Direction.cs  IntPoint.cs  LevelStructureAnalysis.cs  LevelStructureAnalyzer.cs  LevelTreeProfile.cs  LevelValidation.cs  LevelValidator.cs  SeededRandom.cs  SegmentSpan.cs  TargetCoverCounter.cs
src/ChainPuzzle.Desktop/: App.axaml  App.axaml.cs  AudioCue.cs  AudioFeedbackService.cs  ChainPuzzle.Desktop.csproj  GameProgressStore.cs  IGameProgressStore.cs  ISettingsStore.cs  JsonFileStore.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsStore.cs  StoragePaths.cs
src/ChainPuzzle.Desktop/Controls/: ChainBoardControl.cs  ShapePreviewControl.cs
src/ChainPuzzle.Desktop/Properties/: AssemblyInfo.cs
src/ChainPuzzle.Desktop/ViewModels/: ChapterGalleryCard.cs  GameViewModel.cs
tests/ChainPuzzle.Tests/: AdditionalCoreTests.cs  ChainCoreTests.cs  ChainPuzzle.Tests.csproj  ChapterCandidateTest.cs  ChapterValidationTest.cs  DesktopStateTests.cs
